
NODE_ENV=local
TZ=Asia/Jakarta
PORT=3003

NPM_CONFIG_PRODUCTION=true

REACT_APP_API_URL=https://api.themoviedb.org/3/movie
REACT_APP_API_KEY=198a31da2bd7deb419ba1915ce2e8303
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/w300
REACT_APP_IMAGE_DETAIL=https://image.tmdb.org/t/p/original
